[program:mis-sass-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=/home/it/cat/nodejs/bin/laravel-echo-server start --dir=/www/wwwroot/mis/sass
directory=/www/wwwroot/mis/sass
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/www/wwwlogs/mis-sass-echo-server.log
stopwaitsecs=3600
